<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<Platforms>AnyCPU;x64;x86</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Authors>Igor55</Authors>
    <Product>Unity Assets Advanced Editor</Product>
    <Copyright>Copyright © 2021 - 2022 Igor55</Copyright>
    <Description>UAAE is an advanced editor for Unity .assets and AssetBundle files. It is based on DerPopo's UABE tool, but improves its functions.</Description>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <FileVersion>1.3.1</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>False</Optimize>
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModInstaller\ModInstaller.csproj" />
    <ProjectReference Include="..\UnityTools\UnityTools.csproj" />
  </ItemGroup>

  <Target Name="UAAEAfterBuild" AfterTargets="AfterBuild" Condition="'$(SolutionDir)' != '*Undefined*'">
    <ItemGroup>
      <ReleaseFiles Include="$(SolutionDir)ReleaseFiles\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
  </Target>
  
  <Target Name="UAAEAfterPublish" AfterTargets="Publish" Condition="'$(SolutionDir)' != '*Undefined*'">
    <ItemGroup>
      <ReleaseFiles Include="$(SolutionDir)ReleaseFiles\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(PublishDir)" ContinueOnError="true" />
  </Target>

</Project>