# UAAE

./: .editorconfig  AssetsAdvancedEditor.sln  DOCUMENTATION.md  FEATURES.md  LICENSE.md  README.md  TODOS.md
.github/workflows/: dotnet-desktop.yml
AssetsAdvancedEditor/: AssetsAdvancedEditor.csproj
AssetsAdvancedEditor/Assets/: AssetContainer.cs  AssetExporter.cs  AssetImporter.cs  AssetItem.cs  AssetsBundleDetector.cs  AssetsWorkspace.cs  ComboBoxAssetItem.cs  CommandLineParser.cs
AssetsAdvancedEditor/Plugins/: PluginManager.cs
AssetsAdvancedEditor/Utils/: Extensions.cs
AssetsAdvancedEditor/Winforms/: About.Designer.cs  About.cs  AddAssets.Designer.cs  AddAssets.cs  AssetData.Designer.cs  AssetData.cs  AssetsViewer.Designer.cs  AssetsViewer.cs  BatchExport.Designer.cs  BatchExport.cs  BundleCompression.Designer.cs  BundleCompression.cs  BundleDecompression.Designer.cs  BundleDecompression.cs  BundleLoader.Designer.cs  BundleLoader.cs  DumpTypeDialog.cs  EditDialog.Designer.cs  EditDialog.cs  Menu.Designer.cs  Menu.cs  Menu.resx  ModMakerDialog.cs
ModInstaller/: InstallerPackageFile.cs  ModInstaller.csproj
Plugins/: Plugins.csproj
Plugins/Texture/: EditTextureDialog.cs  TextureEditor.Designer.cs  TextureEditor.cs  TextureHelper.cs  TextureManager.cs  TextureViewer.Designer.cs  TextureViewer.cs  TextureWrapper.cs
Plugins/Texture/Options/: EditTextureOption.cs  ExportTextureOption.cs  ImportTextureOption.cs
TexToolWrap/: TexToolWrap.vcxproj  textoolwrap.cpp
UnityTools/: GlobalUsings.cs  UnityTools.csproj
UnityTools/AssetsBundleFile/AssetsBundleFileFormat/: AssetBundleBlockInfo.cs  AssetBundleCompressionType.cs  AssetBundleDirectoryInfo.cs  AssetBundleFile.cs  AssetBundleHeader.cs  AssetBundleMetadata.cs  AssetBundleScene.cs
UnityTools/AssetsBundleFile/BundleReplacer/: BundleRemover.cs  BundleRenamer.cs  BundleReplacer.cs  BundleReplacerFromAssets.cs  BundleReplacerFromMemory.cs  BundleReplacerFromStream.cs
UnityTools/AssetsFile/AssetTypeClass/: AssetTypeByteArray.cs  AssetTypeInstance.cs  AssetTypeTemplateField.cs  AssetTypeValue.cs  AssetTypeValueField.cs  EnumValueTypes.cs
UnityTools/AssetsFile/AssetsFileFormat/: AssetFileInfo.cs  AssetFileList.cs  AssetPPtr.cs  AssetsFile.cs  AssetsFileDependency.cs  AssetsFileDependencyList.cs  AssetsFileHeader.cs  GUID128.cs  Hash128.cs  PreloadList.cs  TypeField_07.cs  TypeField_0D.cs  TypeTree.cs  Type_07.cs  Type_0D.cs  UnityVersion.cs  UnityVersionType.cs
UnityTools/AssetsFile/AssetsFileTable/: AssetsFileTable.cs
UnityTools/AssetsFile/AssetsReplacer/: AssetsRemover.cs  AssetsReplacer.cs  AssetsReplacerFromMemory.cs  AssetsReplacerFromStream.cs
UnityTools/ClassDatabaseFile/: ClassDatabaseFile.cs  ClassDatabaseFileHeader.cs  ClassDatabaseFileString.cs  ClassDatabasePackage.cs  ClassDatabasePackageHeader.cs  ClassDatabaseType.cs  ClassDatabaseTypeField.cs
UnityTools/Compression/: Lz4Helper.cs  LzmaHelper.cs
UnityTools/EndianIO/: BinaryConverter.cs  EndianReader.cs  EndianWriter.cs
UnityTools/Properties/: AssemblyInfo.cs
UnityTools/Utils/: AssetHelper.cs  AssetsFileInstance.cs  AssetsFileMaker.cs  AssetsManager.cs  BundleFileInstance.cs  BundleHelper.cs  MonoDeserializer.cs  PrimitiveExtensions.cs  StreamExtensions.cs  TextureFile.cs  ValueBuilder.cs
UnityTools/Utils/CldbTypeTreeConverters/: C2T5.cs
UnityTools/Utils/TextureDecoders/: BC7Decoder.cs
